name: 'Thank You Action'
description: 'Say "Thank You" to new pull requests'
author: '[Your Name]'

inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  JWT_SECRET:
    description: 'JWT secret key'
    required: true
    default: 'secret-key'
outputs:
  results-file: # id of output
    description: 'Path to results file'

runs:
  using: 'node12'
  main: 'dist/index.js'
